# nachonet-common-web

./: Nachonet.Common.Web.sln  pack.cmd
Nachonet.Common.Web/: IJwtSecurityTokenProvider.cs  JwtExtensions.cs  JwtSecurityTokenProvider.cs  Nachonet.Common.Web.csproj
Nachonet.Common.Web.ActiveDirectory/: ActiveDirectoryUser.cs  ActiveDirectoryUserAuthenticator.cs  IActiveDirectoryUserAuthenticator.cs  Nachonet.Common.Web.ActiveDirectory.csproj
Nachonet.Common.Web.ActiveDirectory/Config/: ActiveDirectoryConfig.cs  IActiveDirectoryConfig.cs
Nachonet.Common.Web.ActiveDirectory/Errors/: ActiveDirectoryException.cs
Nachonet.Common.Web.AppLocal/: AppLocalUser.cs  AppLocalUserAuthenticator.cs  IAppLocalUser.cs  IAppLocalUserAuthenticator.cs
Nachonet.Common.Web.AppLocal/Config/: AppLocalConfig.cs  AppLocalGroupConfig.cs  AppLocalUserConfig.cs  IAppLocalConfig.cs  IAppLocalGroupConfig.cs  IAppLocalUserConfig.cs
Nachonet.Common.Web.AppLocal/Errors/: BasicAuthException.cs
Nachonet.Common.Web.Oidc/: IOidcClient.cs  IOidcKeyCache.cs  OidcClient.cs  OidcCodeToken.cs  OidcIdentity.cs  OidcJwtToken.cs  OidcKey.cs  OidcKeyCache.cs
Nachonet.Common.Web.Oidc/Config/: IOidcConfig.cs  OidcConfig.cs
Nachonet.Common.Web.Oidc/Errors/: JwtKeyStoreException.cs  JwtValidationException.cs  OAuthClientException.cs
Nachonet.Common.Web.Test/: AppLocalConfigTest.cs  ArrayConversionTest.cs  JwtSecurityTokenProviderTest.cs  Nachonet.Common.Web.Test.csproj
Nachonet.Common.Web/Configuration/: AuthEntityConfig.cs  AuthEntityType.cs  AuthorizationConfig.cs  AuthorizationConfigException.cs  IAuthorizationConfig.cs  IJwtTokenAuthenticationConfig.cs  JwtTokenAuthenticationConfig.cs
