<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nachonet.Common.Web.ActiveDirectory\Nachonet.Common.Web.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Nachonet.Common.Web.AppLocal\Nachonet.Common.Web.AppLocal.csproj" />
    <ProjectReference Include="..\Nachonet.Common.Web.Oidc\Nachonet.Common.Web.Oidc.csproj" />
    <ProjectReference Include="..\Nachonet.Common.Web\Nachonet.Common.Web.csproj" />
  </ItemGroup>

</Project>
